# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FastShop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zellione/projects/shop/backend/build/default/
# =============================================================================
# Object build statements for EXECUTABLE target FastShop


#############################################
# Order-only phony target for FastShop

build cmake_object_order_depends_target_FastShop: phony || CMakeFiles/FastShop.dir

build CMakeFiles/FastShop.dir/src/Main.cpp.o: CXX_COMPILER__FastShop_unscanned_Debug /home/zellione/projects/shop/backend/src/Main.cpp || cmake_object_order_depends_target_FastShop
  DEP_FILE = CMakeFiles/FastShop.dir/src/Main.cpp.o.d
  FLAGS = -Wall -Werror -std=c++14 -g
  OBJECT_DIR = CMakeFiles/FastShop.dir
  OBJECT_FILE_DIR = CMakeFiles/FastShop.dir/src

build CMakeFiles/FastShop.dir/src/http/http_request.cpp.o: CXX_COMPILER__FastShop_unscanned_Debug /home/zellione/projects/shop/backend/src/http/http_request.cpp || cmake_object_order_depends_target_FastShop
  DEP_FILE = CMakeFiles/FastShop.dir/src/http/http_request.cpp.o.d
  FLAGS = -Wall -Werror -std=c++14 -g
  OBJECT_DIR = CMakeFiles/FastShop.dir
  OBJECT_FILE_DIR = CMakeFiles/FastShop.dir/src/http

build CMakeFiles/FastShop.dir/src/http/http_tcp-server_linux.cpp.o: CXX_COMPILER__FastShop_unscanned_Debug /home/zellione/projects/shop/backend/src/http/http_tcp-server_linux.cpp || cmake_object_order_depends_target_FastShop
  DEP_FILE = CMakeFiles/FastShop.dir/src/http/http_tcp-server_linux.cpp.o.d
  FLAGS = -Wall -Werror -std=c++14 -g
  OBJECT_DIR = CMakeFiles/FastShop.dir
  OBJECT_FILE_DIR = CMakeFiles/FastShop.dir/src/http

build CMakeFiles/FastShop.dir/src/log/log.cpp.o: CXX_COMPILER__FastShop_unscanned_Debug /home/zellione/projects/shop/backend/src/log/log.cpp || cmake_object_order_depends_target_FastShop
  DEP_FILE = CMakeFiles/FastShop.dir/src/log/log.cpp.o.d
  FLAGS = -Wall -Werror -std=c++14 -g
  OBJECT_DIR = CMakeFiles/FastShop.dir
  OBJECT_FILE_DIR = CMakeFiles/FastShop.dir/src/log

build CMakeFiles/FastShop.dir/src/log/log_handler_console.cpp.o: CXX_COMPILER__FastShop_unscanned_Debug /home/zellione/projects/shop/backend/src/log/log_handler_console.cpp || cmake_object_order_depends_target_FastShop
  DEP_FILE = CMakeFiles/FastShop.dir/src/log/log_handler_console.cpp.o.d
  FLAGS = -Wall -Werror -std=c++14 -g
  OBJECT_DIR = CMakeFiles/FastShop.dir
  OBJECT_FILE_DIR = CMakeFiles/FastShop.dir/src/log


# =============================================================================
# Link build statements for EXECUTABLE target FastShop


#############################################
# Link the executable FastShop

build FastShop: CXX_EXECUTABLE_LINKER__FastShop_Debug CMakeFiles/FastShop.dir/src/Main.cpp.o CMakeFiles/FastShop.dir/src/http/http_request.cpp.o CMakeFiles/FastShop.dir/src/http/http_tcp-server_linux.cpp.o CMakeFiles/FastShop.dir/src/log/log.cpp.o CMakeFiles/FastShop.dir/src/log/log_handler_console.cpp.o
  FLAGS = -Wall -Werror -std=c++14 -g
  OBJECT_DIR = CMakeFiles/FastShop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FastShop
  TARGET_PDB = FastShop.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zellione/projects/shop/backend/build/default && /usr/bin/ccmake -S/home/zellione/projects/shop/backend -B/home/zellione/projects/shop/backend/build/default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zellione/projects/shop/backend/build/default && /usr/bin/cmake --regenerate-during-build -S/home/zellione/projects/shop/backend -B/home/zellione/projects/shop/backend/build/default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zellione/projects/shop/backend/build/default

build all: phony FastShop

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zellione/projects/shop/backend/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zellione/projects/shop/backend/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
